spring.application.name=gemini-chat
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent
gemini.api.key=AIzaSyA7SnZ1s-Xha2i9tdwjxszXOvX0cJ65xTg

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.client=DEBUG
